# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "microc is a simple subset of the C language."
description: "microc is a simple subset of the C language."
maintainer: ["Giuseppe Muntoni"]
authors: ["Giuseppe Muntoni"]
license: "ISC"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.12"}
  "menhir"
  "base"
  "ppx_deriving"
  "ppx_let"
  "llvm" {>= "12.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
