
*** Error in file test/samples/fail-func10.mc at line 1.
int[] foo(){
   ^
*** Syntax error


*** Error in file test/samples/fail-func11.mc at line 1.
int* foo(){
        ^
*** Syntax error


*** Error in file test/samples/test-array5.mc at line 1.
// Reserve an array
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^
*** Syntax error


*** Error in file test/samples/test-array6.mc at line 1.
// Binary search
                                                                                                                                                                                                                                                               ^
*** Syntax error


*** Error in file test/samples/test-ex10.mc at line 1.
void main() {
                                                                                                                                                                                                                              ^^
*** Syntax error


*** Error in file test/samples/test-ex11.mc at line 1.
// micro-C example 11 -- n queens problem * 1996-12-20, 2009-10-01
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^
*** Syntax error


*** Error in file test/samples/test-ex11count.mc at line 1.
// micro-C example 11 -- count n queens solutions * 1996-12-20, 2017-04-11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^
*** Syntax error


*** Error in file test/samples/test-ex12.mc at line 1.
// micro-C example 12 -- tail calls
                                                                                                ^^
*** Syntax error


*** Error in file test/samples/test-ex15.mc at line 1.
// micro-C example 15 -- tail calls
                                                                                                        ^^
*** Syntax error


*** Error in file test/samples/test-ex2.mc at line 1.
// micro-C example 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
*** Syntax error


*** Error in file test/samples/test-ex23.mc at line 1.
// micro-C example 23 -- exponentially slow Fibonacci
                                                                                                                                                                                                                                     ^^
*** Syntax error


*** Error in file test/samples/test-ex24.mc at line 1.
// micro-C example 24
                                                                                                                                                                                                                                                                                                                                                             ^^
*** Syntax error


*** Error in file test/samples/test-ex6.mc at line 1.
// micro-C example 6 -- return a result via a pointer argument; nested blocks
                                                                                                                                                                                                                                                                                                                                                                    ^^
*** Syntax error


*** Error in file test/samples/test-ex9.mc at line 1.
// micro-C example 9 -- return a result via a pointer argument
                                                                                                                                                                                                                                                                  ^^
*** Syntax error


*** Error in file test/samples/test-fib.mc at line 1.
int fib(int x)
                                                      ^^
*** Syntax error


*** Error in file test/samples/test-sort1.mc at line 1.
/**
^
*** Syntax error


*** Error in file test/samples/test-sort2.mc at line 1.
// QuickSort
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^
*** Syntax error


*** Error in file test/samples/test-sort4.mc at line 1.
// Heap sort
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^
*** Syntax error

